<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainPage"
    android:id="@+id/LoginPage">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.39"
            android:onClick="@string/title_activity_main_page">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/app_name"
                android:id="@+id/AppName"
                android:layout_gravity="center"
                android:textColor="#000099"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColorHint="#ffffe600"
                android:textIsSelectable="false"
                android:autoText="false"
                android:elegantTextHeight="false"
                android:shadowColor="#ff0aff54" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.21"
            android:id="@+id/frame"
            android:onClick="@string/title_activity_main_page">

            <TextView
                android:layout_width="100dp"
                android:layout_height="34dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Username:"
                android:id="@+id/UsernameText"
                android:layout_weight="0.06"
                android:layout_gravity="left|top"
                android:textSize="20dp" />

            <TextView
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Password:"
                android:id="@+id/PasswordText"
                android:layout_gravity="left|center_vertical"
                android:textSize="20dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/PasswordInput"
                android:layout_gravity="right|center_vertical"
                android:editable="true"
                android:password="true"
                android:textSize="15dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/UsernameInput"
                android:layout_gravity="right|top"
                android:clickable="true"
                android:enabled="true"
                android:layout_weight="0.05"
                android:editable="true"
                android:textSize="15dp" />
        </FrameLayout>

        <Button
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:id="@+id/buttonSignIn"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.08"
            android:textSize="30dp"
            android:clickable="true"
            android:enabled="true"
            android:transitionName="@string/title_activity_main_page" />
    </LinearLayout>
</RelativeLayout>
